{
  "expo": {
    "name": "NovoHosting",
    "slug": "novohosting",
    "version": "1.0.0",
    "splash": {
      "backgroundColor": "#5B4C3A"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5B4C3A",
          "image": "./assets/novoLogo.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#5B4C3A",
            "image": "./assets/novoLogo.png",
            "resizeMode": "contain"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font"
    ],
    "android": {
      "package": "com.rudreshac.novohosting"
    },
    "ios": {
      "bundleIdentifier": "com.rudreshac.novohosting"
    }
  }
}
